<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lednice</title>
    
    <meta name="viewport" content="width=device-width, user-scalable=false;">

    <style type="text/css">

        body{
            font-family: Calibri, sans-serif;
            font-size: 120%;
            background-color: #000;
            color: #fff;
            text-align: center;
            margin: 30px 10px;
        }

        #frame{
            margin: 10px auto;
            max-width: 500px;
        }

        .box {
            padding: 5px 20px;
            margin: 20px 5px;
            -webkit-border-radius: 10px;
            text-align: right;
            position: relative;
        }

        .value{
        }

        .value var {
            font-weight: bold;
            font-style: normal;
            font-size: 280%;
            margin-right: 20px;
        }

        .door .value var{
            font-size: 150%;
        }

        .value span {
            font-size: 100%;
            position: absolute;
            display: block;
            top: 15px;
            right: 20px;
        }

        label {
            position: absolute;
            top: 15px;
            left: 20px;
            font-size: 90%;
        }

        .door label{
            top: 11px;
        }



        .box.a { background-color: #0069CE; }
        .box.b { background-color: #D4C500; }
        .box.c { background-color: #D43700; }
        .box.d { background-color: #2CB100; }
        .box.e { background-color: #AD008E; }
        .box.f { background-color: #D47000; }


        .time{
            font-size: 80%;
            text-align: right;
            margin: 0 20px;
            color: #999;
        }
        

    </style>
</head>
<body>

    <div id="frame">

        <h1>Lednice</h1>

        <div class="box e door">
            <label>Dveře</label>
            <span class="value">
                <var id="D">Zavřeno</var>
            </span>
        </div>

        <div class="box a">
            <label>Uvnitř</label>
            <span class="value">
                <var id="i">4,25</var>
                <span>°C</span>
            </span>
        </div>

        <div class="box b">
            <label id="Aname">Pivo</label>
            <span class="value">
                <var id="A">5,25</var>
                <span>°C</span>
            </span>
        </div>

        <div class="box b">
            <label id="Bname">Kofola</label>
            <span class="value">
                <var id="B">5,25</var>
                <span>°C</span>
            </span>
        </div>

        <div class="box d">
            <label>Venku</label>
            <span class="value">
                <var id="V">4,25</var>
                <span>°C</span>
            </span>
        </div>

        <div class="box c">
            <label>Peltier</label>
            <span class="value">
                <var id="P">5,25</var>
                <span>°C</span>
            </span>
        </div>

        <div class="box f">
            <label>Zdroj</label>
            <span class="value">
                <var id="Z">5,25</var>
                <span>°C</span>
            </span>
        </div>

        <div class="time">
            <span id="timestamp">125</span>
        </div>

    </div>

    <script type="text/javascript">

    function update(data)
    {
        $("i").innerHTML = data.i;
        $("A").innerHTML = data.A;
        $("B").innerHTML = data.B;
        $("P").innerHTML = data.P;
        $("V").innerHTML = data.V;
        $("Z").innerHTML = data.Z;

        if (data.aname)
        {
            $("Aname").innerHTML = data.aname;
        }

        if (data.bname)
        {
            $("Bname").innerHTML = data.bname;
        }
        
        if (data.D == 0)
        {
            $("D").innerHTML = "Zavřeno";
        }
        else
        {
            $("D").innerHTML = "Otevřeno";
        }   

        $("timestamp").innerHTML = data.time;
    }

    function $(id)
    {
        return document.getElementById(id);
    }


    //setInterval(update, 1000);
    update({
        i: 11.45,
        A: 12.45,
        B: 13.45,
        P: 14.45,
        V: 15.45,
        Z: 16.45,
        D: 0
    });


    var lastUpdate = +new Date();

    function process(data) 
    {



        data = JSON.parse(data);

        if (!data.value) return;

        update(data.value);
        lastUpdate = +new Date();
        setTimeout(send, 333);
    }

    function send()
    {
        var script = document.createElement("script");
        script.src = "/data/get?jsonp=process";
        document.body.appendChild(script);
        document.body.removeChild(script);
    }

    setInterval(function () {
        if (lastUpdate - new Date() > 5000)
        {
            send();
        }
    })

    send();

    </script>

</body>
</html>