# Code NEC (32 bits)

# Line 1
BRIT_UP     F700FF
BRIT_DOWN   F7807F
OFF         F740BF
ON          F7C03F

# Line 2
R           F720DF
G           F7A05F
B           F7609F
W           F7E01F

# Line 3
F710EF
F7906F
F750AF
FLASH       F7D02F

# Line 4
F730CF
F7B04F
F7708F
STROBE      F7F00F

# Line 5
F708F7
F78877
F748B7
FADE        F7C837

# Line 6
F728D7
F7A857
F76897
SMOOTH      F7E817




raw

0xF700FF,
0xF7807F,
0xF740BF,
0xF7C03F,
0xF720DF,
0xF7A05F,
0xF7609F,
0xF7E01F,
0xF710EF,
0xF7906F,
0xF750AF,
0xF7D02F,
0xF730CF,
0xF7B04F,
0xF7708F,
0xF7F00F,
0xF708F7,
0xF78877,
0xF748B7,
0xF7C837,
0xF728D7,
0xF7A857,
0xF76897,
0xF7E817
